# Version: 0.3
# to run:
# docker service create --limit-memory 1g --limit-cpu 1.0 --detach \
#      --with-registry-auth --env NEO4J_URL=http://localhost:13006 \
#      --env NEO4J_PASS=ssssecret --name paxdb-orthology-api_4  \
#      -p 13007:3000 paxdb/orthology-api:4.1.0
#
FROM node:6-alpine
MAINTAINER Milan Simonovic <milan.simonovic@imls.uzh.ch>

ENV WD /var/www/paxdb

# must copy each folder separately,
# COPY dir1 dir2 ./ works like COPY dir1/* dir2/* ./
COPY bin $WD/bin
COPY lib $WD/lib
COPY public $WD/public
COPY routes $WD/routes
COPY views $WD/views
COPY app.js package.json $WD/
COPY data/ontology $WD/data/ontology

COPY integration_test $WD/integration_test

WORKDIR  $WD
RUN npm install

# DEFAULTS, override when creating a container:
ENV NEO4J_URL 'http://neo4j:7474'
ENV NEO4J_USER neo4j
ENV NEO4J_PASS neo4j

# VOLUME $WD

EXPOSE 3000

CMD ["node", "./bin/www"]
