# Version: 0.2
FROM meringlab/node6
MAINTAINER Milan Simonovic <milan.simonovic@imls.uzh.ch>

ENV WD /var/www/paxdb

# must copy each folder separately,
# COPY dir1 dir2 ./ works like COPY dir1/* dir2/* ./
COPY bin $WD/bin
COPY lib $WD/lib
COPY public $WD/public
COPY routes $WD/routes
COPY views $WD/views
COPY app.js package.json $WD/
COPY data/v4.0/ontology $WD/data/v4.0/ontology

COPY integration_test $WD/integration_test

RUN useradd -ms /bin/bash www && chown -R www $WD
USER www

WORKDIR  $WD
RUN npm install

# DEFAULTS, override when creating a container:
ENV NEO4J_URL 'http://neo4j:7474'
ENV NEO4J_USER neo4j
ENV NEO4J_PASS neo4j

# VOLUME $WD

EXPOSE 3000

CMD ["node", "./bin/www"]
